<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="empleado">
  <ClassDiagramComponents>
    <Class name="apellido" package="String
" visibility="private" xPosition="297.0" yPosition="145.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
